<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>H2h</title>
  <base href="/">
  <link rel="stylesheet" href="/./src/css/bootstrap.min.css">
  <link rel="stylesheet" href="../src/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
  <script type="text/javascript" src = "../src/js/jquery-3.1.1.slim.min.js"></script>
  <script src="../src/js/tether.min.js"></script>
  <script src="../src/js/bootstrap.min.js"></script>
</body>
</html>
